# Configuración de cuenta Starknet
PRIVATE_KEY=0xtu_clave_privada
ADDRESS=0xtu_direccion
RPC_URL=https://rpc.starknet-testnet.lava.build
CONTRACT_ADDRESS=0xtu_contrato

CRON1_CONTRACT_ADDRESS=0xcontrato1
